<view class="notice-item">
  <view class="{{noticeAll ? 'selected' : 'default'}}" bindtap="catchnotice" data-type="noticeAll"><text>全部提醒{{}}</text></view>
  <view class="{{noticeFinish ? 'selected' : 'default'}}" bindtap="catchnotice" id="0" data-type="noticeFinish"><text>已提醒{{}}</text></view>
  <view class="{{noticeNo ? 'selected' : 'default'}}" bindtap="catchnotice" id="1" data-type="noticeNo"><text>未提醒{{}}</text></view>
</view>

<view wx:if="{{init}}" >
  <loading>加载中...</loading>
</view>

<!-- 全部提醒 -->
<view class="noticeAll" wx:elif="{{notices.length >= 1}}" >
    <block  wx:for="{{notices}}" wx:for-item="notice" wx:key="notices">
      <view class="notice-list">
        <view class="notice-title clearfix">
          <view class="name"><image src="http://www.biaotutech.com/uploads/mp/icon/home.png"></image>区块链投资助手</view>
          <text>{{notice.status}}</text>
        </view>

        <view class="list-item" id="{{notice.id}}" title="{{notice.name}}" >
          <view class="title">
            <view class="title-name">数字货币：{{notice.name}}</view>
          </view>
          <view class="title">
            <view class="title-name">当前价格：{{notice.price}}￥</view>
          </view>
          <view class="title">
            <view class="title-name">提醒区间：{{notice.range}}</view>
          </view>
          <view class="bar-container">
            <view class="title-name">创建时间：{{notice.created_at}}</view>
          </view>
        </view>

        <block wx:if="{{notice.status ===  '未提醒'}}">
          <view class="notice-btn clearfix">
            <button class="confirm-btn" bindtap="cancleNotice" data-id="{{notice.id}}">取消提醒</button>
            <button class="confirm-btn" bindtap="editNotice" data-id="{{notice.id}}">编辑提醒</button>
          </view>
        </block>

        <block wx:if="{{notice.status == '已提醒'}}">
          <view class="notice-btn clearfix">
            <button class="gray-notice" bindtap="deleteNotice" data-id="{{notice.id}}">删除提醒</button>
          </view>
        </block>

      </view>
  </block>
</view>


<view wx:else class="no-notice">
  <image src="http://www.biaotutech.com/uploads/mp/icon/null.png"></image>
  <text>暂无相关提醒</text>
</view>

<!-- 弹层 -->
<view class="pop-layer" wx:if="{{showLayer}}">
  <view class="layer-content">
    <view class="layer-body">确认要{{action}}该提醒吗？</view>
    <view class="layer-btn">
      <button bindtap="cancleNotice">取消</button>
      <button bindtap="submitLayer">确认</button>
    </view>
  </view>
</view>
