page {
  background-color: #f9f9f9;
}
.show {
  display:block;
}
.hidden {
  display:none;
}
.notice-item {
  display: flex;
  height: 80rpx;
  line-height: 80rpx;
  border-top: 1px solid #f6f6f6;
  border-bottom: 1px solid #f6f6f6;
  margin-bottom: 20rpx;
  background-color: #fff;
}
.notice-item view {
  flex: auto;
  font-size: 24rpx;
  text-align: center;
}
.notice-item .default {
  color: #333;
}
.notice-item .selected {
  color: #ff2842;
}
.notice-item text {
  height: 80rpx;
  line-height: 80rpx;
  display: block;
  text-align: center;
  border-bottom: 1px solid #f6f6f6;
}
.selected text {
  border-bottom: 1px solid #ff2842;
}
.notice-list {
  margin-bottom: 20rpx;
  background-color: #fff;
  border-top: 1px solid #f6f6f6;
  border-bottom: 1px solid #f6f6f6;
}
.no-notice {
  overflow: hidden;
  text-align: center;
}
.no-notice image {
  margin: 160rpx auto 10rpx;
  width: 270rpx;
  height: 270rpx;
  display: block;
}
.no-notice text {
  font-size: 28rpx;
  color: #999;
}
.notice-title {
  padding: 0 28rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #f6f6f6;
}
.name {
  float: left;
  font-size: 28rpx;
  color: #333;
}
.name image {
  vertical-align: -6rpx;
  margin-right: 10rpx;
  width: 32rpx;
  height: 32rpx;
  display: inline-block;
}
.notice-title text {
  float: right;
  font-size: 24rpx;
  color: #999;
}
.like-content {
  background-color: #fff;
  border-bottom: 1px solid #f6f6f6;
  margin-bottom: 20rpx;
}
.like-inner {
  padding: 28rpx 28rpx 28rpx 0;
  margin-left: 28rpx;
  border-bottom: 1px solid #f6f6f6;
}
.notice-btn {
  height: 80rpx;
  line-height: 80rpx;
  margin-right: 28rpx;
}
.notice-btn button {
  margin-top: 12rpx;
  float: right;
  width: 160rpx;
  height: 56rpx;
  line-height: 56rpx;
  text-align: center;
  font-size: 24rpx;
  border-radius: 4rpx;
}
.gray-order {
  border: 1px solid rgba(102, 102, 102, 1);
  color: #666;
  background-color: transparent;
}
.confirm-btn {
  margin-left: 20rpx;
  border: 1px solid rgba(255, 40, 66, 1);
  color: #ff2842;
  background-color: transparent;
}
.title-name {
  font-size: 28rpx;
  color: #333;
  line-height: 36rpx;
}
