<!--pages/search/search.wxml-->
<view class="like-content">
  <view class="search-box clearfix">
    <view class="search-innner clearfix">
      <image class="search-icon" src="http://www.biaotutech.com/uploads/mp/icon/index_search.png"></image>
      <input class="search_input" value='{{searchValue}}' bindchange="bindInputChange" bindinput="valueDel" placeholder="数字货币名"/>
      <view bindtap="empty" wx:if="{{showable}}" class="empty-value">
        <image src="http://www.biaotutech.com/uploads/mp/icon/empty.png"></image>
      </view>
    </view>
    <text bindtap="cancle">取消</text>
  </view>

  <view wx:if="{{init}}">
    <view></view>
  </view>

  <view wx:elif="{{!currencies}}" class="search-no-content">
    <loading>正在加载中，请稍等...</loading>
  </view>

  <view wx:elif="{{currencies.length === 0}}" class="search-no-content">
    <image src="http://www.biaotutech.com/uploads/mp/icon/no_results.png"></image>
    <text>暂无搜索结果</text>
  </view>

  <view wx:elif="{{currencies.length > 0}}" class="search-result">
    <block wx:for="{{currencies}}" wx:key="currency" wx:for-item="currency">
      <view class="like-content">
        <view class="like-inner clearfix">
          <view class="like-goods">
            <view class="goods-name" bindtap="toGoodsDetail" data-id="{{currency.id}}" data-name="{{currency.symbol}}">{{currency.symbol}}</view>
            <view class="goods-price" bindtap="toGoodsDetail" data-id="{{currency.id}}" data-name="{{currency.symbol}}">￥{{currency.price_cny}}</view>
            <button class="goods-percent" bindtap="toGoodsDetail" data-id="{{currency.id}}" data-name="{{currency.symbol}}">{{currency.percent}}%</button>
            <view class="clearfix">
              <view class="goods-usd" bindtap="toGoodsDetail" data-id="{{currency.id}}" data-name="{{currency.symbol}}">总市值：${{currency.market_cap_usd}}</view>
              <button class="create-notice" bindtap='createNotice' data-id='{{currency.id}}' data-name='{{currency.symbol}}' >创建提醒</button>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>

</view>
