/* pages/search/search.wxss */

.mask-cart-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}
.mask-cart-btn button {
  float: left;
  width: 50%;
  height: 98rpx;
  line-height: 98rpx;
  color:#fff;
  font-size: 32rpx;
  text-align: center;
  border-radius: 0;
}
.create-btn {
  background: #ff2842;
}

page {
  background-color: #f9f9f9;
}
.like-content {
  border-top: 1px solid #f6f6f6;
  border-bottom: 1px solid #f6f6f6;
}
.search-box {
  background-color: #fff;
  padding: 14rpx 0 14rpx 28rpx;
}
.search-box text {
  display: inline-block;
  width: 112rpx;
  text-align: center;
  font-size: 28rpx;
  color: #0076ff;
  line-height:  60rpx;
}
.search-innner {
  position: relative;
  float: left;
  width: 610rpx;
  height: 60rpx;
  border-radius: 8rpx;
  background-color: #f1f1f1;
}
.empty-value {
  right: -20rpx;
  top: 2rpx;
  position: absolute;
  z-index: 999;
  width: 60rpx;
  height: 60rpx;
}
.empty-value image {
  width: 24rpx;
  height: 24rpx;
}
.search-innner .search-icon {
  margin: 15rpx 18rpx 0 20rpx;
  width: 28rpx;
  height: 28rpx;
  display: inline-block;
  float: left;
}
.search-innner input {
  float: left;
  width: 540rpx;
  font-size: 28rpx;
  height: 60rpx;
  line-height: 60rpx;
  color: #333;
}
.search-inner text {
  vertical-align: 5rpx;
  display: inline-block;
  font-size: 28rpx;
  color: #ccc;
}

.search-result{
  background-color: #fff;
}
.like-inner {
  padding: 28rpx 28rpx 28rpx 0;
  margin-left: 28rpx;
  border-bottom: 1px solid #f6f6f6;
}
.like-inner:last-child {
  border-bottom: 0 none;
}
.like-inner .goods-img {
  width: 196rpx;
  height: 196rpx;
  display: block;
  float: left;
  margin-right: 28rpx;
}
.like-goods {
  float: left;
  width: 750rpx;
  display: block;
}
.goods-name {
  margin-left: 0rpx;
  line-height: 50rpx;
  float: left;
  font-size: 45rpx;
  color: #333;
}
.goods-price {
  margin-left: 320rpx;
  float: left;
  font-size: 36rpx;
  color: #333;
}

.goods-percent {
  margin-right: 50rpx;
  float: right;
  height: 50rpx;
  width: 120rpx;
  font-size: 24rpx;
  color:#FFFFFF;
  background-color:red;
}

.goods-usd {
  padding-left: 0rpx;
  margin-top: 85rpx;
  font-size: 30rpx;
  color: #333;
  line-height: 50rpx;
}

.create-notice {
  margin-right: 47rpx;
  margin-top: -60rpx;
  width: 290rpx;
  float: right;
  font-size: 27rpx;
  color:#FFFFFF;
  background-color:#1AAD19;
}
.search-no-content {
  text-align: center;
}
.search-no-content image {
  margin: 174rpx auto 18rpx;
  width: 270rpx;
  height: 270rpx;
  display: block;
}
.search-no-content text {
  font-size: 28rpx;
  color: #999;
}
