page {
  background-color: #f9f9f9;
}
.user-info {
  overflow: hidden;
  height: 292rpx;
  background-color: #fff;
  text-align: center;
  border-top: 1px solid #f6f6f6;
  border-bottom: 1px solid #f6f6f6;
  margin-bottom: 20rpx;
}
.user-info image {
  margin: 40rpx auto 28rpx;
  width: 144rpx;
  height: 144rpx;
  display: block;
  border-radius: 100%;
}
.user-info text {
  font-size: 40rpx;
  color: #333;
}
.all-notice {
  border-top: 1px solid #f6f6f6;
  background-color: #fff;
  height: 120rpx;
  line-height: 120rpx;
  padding: 0 28rpx;
}
.all-title {
  float: left;
  font-size: 38rpx;
  color: #333;
}
.all-tip {
  float: right;
  color: #999;
  font-size: 38rpx;
  padding-right: 30rpx;
  background: url("http://www.biaotutech.com/uploads/mp/icon/next.png") no-repeat right center;
  background-size: auto 26rpx;
}
.my-list-content {
  border-top: 1px solid #f6f6f6;
  border-bottom: 1px solid #f6f6f6;
  background-color: #fff;
  margin-bottom: 20rpx;
}
.my-list {
  margin-left: 28rpx;
  height: 120rpx;
  line-height: 120rpx;
  position: relative;
  border-bottom: 1px solid #f6f6f6;
}
.my-list:last-of-type {
  border-bottom: 0 none;
}
.my-list::after {
  position: absolute;
  right: 28rpx;
  top: 45rpx;
  content: "";
  width: 14rpx;
  height: 26rpx;
  background: url("http://www.biaotutech.com/uploads/mp/icon/next.png") no-repeat right center;
  background-size: auto 26rpx;
}
.my-list text {
  vertical-align: 8rpx;
  font-size: 38rpx;
  color: #333;
}
