<view class="my-center">
  <view class="user-info">
    <image src="{{pic}}"></image>
    <text>{{name}}</text>
  </view>
  <view class="all-notice clearfix" bindtap="catchTapNotice">
    <view class="all-title">我的提醒</view>
    <view class="all-tip">查看全部提醒</view>
  </view>
  <view class="my-list-content">
    <view class="my-list" bindtap="makePhoneCall" data-phone="{{mobile}}">
      <text>联系我们</text>
    </view>
  </view>
</view>
