__filename = "物资资产.xls"
sheet1 = xls.create_worksheet
system_header = ['资产编号', '资产名称','财政资产编号', '规格型号', '所属分类', '所属仓库', '完好状态', '资产状态', '领用部门', '存放地点', '启用时间', '创建时间']
sheet1.row(0).concat(system_header)
row_number = 1
@plant_assets.find_each do |plant_asset|
  row_content = [
    plant_asset.no,
    plant_asset.name,
    plant_asset.financial_number,
    plant_asset.scale.to_s,
    plant_asset.asset_category.try(:name).to_s,
    plant_asset.warehouse.try(:name).to_s,
    plant_asset.state_name,
    plant_asset.status_name,
    plant_asset.department.try(:name).to_s,
    plant_asset.storage_location.to_s,
    plant_asset.start_time.to_s,
    plant_asset.created_at.to_s
  ]
  sheet1.row(row_number).replace(row_content)
  row_number += 1
end