.ad_popError {
  z-index: 19;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60rpx;
  line-height: 60rpx;
  font-size: 28rpx;
  text-align: center;
  color: #fff;
  background-color: #f00;
}
.title-name {
  margin-top: 20rpx;
  font-size: 40rpx;
  color: #333;
  line-height: 60rpx;
}
