/**app.wxss**/
page {
  word-wrap: break-word;
  word-break: break-all;
}
button {
  padding-left: 0;
  padding-right: 0;
}
button::after {
  border: 1px solid rgba(0, 0, 0, 0);
}
.clearfix:after {
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
  overflow: hidden;
  content: "";
}
.clearfix{
  zoom: 1;
}
.textarea-placeholder,
.input-placeholder {
  color: #ccc;
}
/*弹出层*/
.pop-layer {
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 100;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}
.layer-content {
  width: 540rpx;
  background-color: #fff;
  border-radius: 20rpx;
}
.layer-body {
  height: 180rpx;
  line-height: 180rpx;
  font-size: 34rpx;
  color: #030303;
  text-align: center;
}
.layer-btn {
  height: 86rpx;
  line-height: 86rpx;
  border-top: 1px solid #e9e9eb;
  display: table;
  width: 100%;
}
.layer-btn button {
  display: table-cell;
  vertical-align: middle;
  font-size: 34rpx;
  color: #007aff;
  background-color: #fff;
  border-radius: 20rpx;
}
.layer-btn button:first-child {
  border-right: 1px solid #e9e9eb;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
